<Properties StartupConfiguration="{0165C3E4-E7E9-4938-A1F0-27CABA796735}|Default">
  <MonoDevelop.Ide.ItemProperties.TypeSafeFileBuilder PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TypeSafeFileBuilder/Program.cs">
    <Files>
      <File FileName="TypeSafeFileBuilder/Program.cs" Line="36" Column="6" />
      <File FileName="TypeSafeFileBuilder/FileBuilder.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>